*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

html
  height: 100%

body
  height: 100%
  font-family: Georgia, serif
  letter-spacing: -0.01em
  word-spacing: 0.2em

#app
  height: 100%

input,
textarea
  outline: none
  border: none
  background: none

li
  list-style: none

a
  text-decoration: none

p,
div
  word-wrap: break-word
  white-space: normal

div:focus
  outline: none

a:focus,
a:active
  outline: none

a,
a:focus,
a:hover
  cursor: pointer
  text-decoration: none

i
  font-style: normal